@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  /* Light Mode (Default) */
  --color-primary: #101010; /* Deep Charcoal Gray */
  --color-secondary: #3a3939; /* Slightly Lighter Gray */
  --color-accent: #758cff; /* Neon Blue-Purple */
  --color-background: #f5f3f0; /* Soft Off-White */
  --color-foreground: #101010; /* Dark Gray for Contrast */
  --color-textfield: #ffffff; /* White for Text Inputs */
  --color-pointer: #e4e2e0; /* Slightly Lighter Gray */

  /* Typography */
  --font-sans: "Space Grotesk", sans-serif;
  --font-serif: "Yellowtail", serif;
  --font-mono: "Fira Code", monospace;

  /* Spacing */
  --spacing-section: 4rem;
  --spacing-huebg: 2rem;
}

html,
body,
*,
*::before,
*::after {
  cursor: none !important;
}

/* Dark Mode Overrides */
.dark {
  --color-primary: #f5f3f0; /* Soft Off-White (Reversed) */
  --color-secondary: #d4d0c8; /* Muted Light Gray */
  --color-accent: #ccff00; /* Neon Yellow-Green */
  --color-background: #101010; /* Deep Charcoal Gray */
  --color-foreground: #f5f3f0; /* Soft Off-White */
  --color-textfield: #000; /* Slightly Lighter Gray */
  --color-pointer: #ccff00; /* Slightly Lighter Gray */
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-family: var(--font-sans);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hamburger Menu */
.hamburger {
  cursor: pointer;
  pointer-events: none;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  height: auto;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: #232121; /* Adaptive Stroke Color */
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

/* Glassmorphism Effect */
.overlay {
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: inherit;
  pointer-events: none;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);

  mask: radial-gradient(
    16rem 16rem at var(--mouse-x, 50%) var(--mouse-y, 50%),
    rgba(255, 255, 255, 0.6) 10%,
    transparent 60%
  );
  -webkit-mask: radial-gradient(
    16rem 16rem at var(--mouse-x, 50%) var(--mouse-y, 50%),
    rgba(255, 255, 255, 0.6) 10%,
    transparent 60%
  );

  transition: mask-position 0.15s ease-out, backdrop-filter 0.2s ease-out;
}

.overlay::before {
  clip-path: circle(100px at var(--mouse-x, 50%) var(--mouse-y, 50%));
}

.custom-scrollbar::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.file-scrollbar::-webkit-scrollbar {
  height: 6px;
}

.file-scrollbar::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 100px;
}

.file-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--color-foreground);
}

.file-scrollbar::-webkit-scrollbar-track {
  margin: 25px !important;
  background: transparent;
}
